# example-maven-gradle-jdk7

./: .project  pom.xml
src/main/java/takanorig/example/maven/jdk7/: DiamondOperator.java  StringSwitch.java  TryWithResource.java
src/test/java/takanorig/example/maven/jdk7/: DiamondOperatorTest.java  StringSwitchTest.java  TryWithResourceTest.java
src/test/resources/: sample.txt
